mod_id=unscrollifyhotbar
mod_name=UnscrollifyHotbar
mod_group=me.smajslo.unscrollifyhotbar
mod_version=0.1
mod_author=["SmajloSlovakian"]
mod_description=Prevents mouse wheel scrolling to affect the hotbar position
mod_link=https://www.youtube.com/watch?v=dQw4w9WgXcQ
minecraft_version=1.8.9
forge_version=11.15.1.2318
mappings_version=stable_22
dev_username=s_SMILE_k
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
